html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
body{
    height: 100%;;
}
/* Header */
.menu-btn{
    color: blueviolet;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.navbar{
    padding: 20px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 999;
    background-color: antiquewhite;
    box-shadow: 0 0 14px rgba(21, 1, 1, 0.3);
}
.navbar .logo h1{
    color: rgb(10, 1, 19);
    border-bottom: 4px solid red;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    margin-left: 20px;
    color: rgb(18, 2, 2);
    border-bottom: 4px solid transparent;
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
}
.navbar.menu li .active{
    border-bottom: 4px solid red;
}
.navbar .menu li a li{
    color: red;
}
.navbar .menu li a:hover{
    border-bottom: 4px solid red;
}
/* Content */
.content{
    background-image: url("../image/Back.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    height: 100vh;
}
.content h1{
    font-size: 40px;
}
.content p{
    font-size: 20px;
    margin-top: 20px;
}
.content button{
    margin-top: 30px;
    padding: 15px 30px;
    border: none;
    background: red;
    color: aliceblue;
    font-size: 20px;
    cursor: pointer;
}
.pheading{
    text-align: center;
    margin: 50px 0;
    color: rgb(9, 0, 17);
}
/* Products */

.sec{
    padding: 10px 5%;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
}

.products .card{
    width: 310px;
    background: rgb(243, 242, 242);
    box-shadow: 0 10px 20px rgba(21, 1, 1, 0.3);
    border-radius: 10px;
    padding: 5px;
    margin-bottom: 20px;
    transition: all .40s;
}
.products .card img{
    height: 250px;
    width: 100%;
    transition: all .40s;
    
}
.products .card .desc{
    padding: 5px 20px;
    opacity: 0.8;
    transform: scale(0.9);
}
.products .card .title{
    font-weight: 900;
    font-size: 20px;
    color: #424144;
    padding: 0 20px;
}
.products .card .box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.products .active .box .price{
    color: red;
    font-size: 20px;
    font-weight: bold;
}
.products .card .box .btn{
    font-size: 13px;
    color: red;
    padding: 10px 18px;
    font-weight: 900;
    border: 1px solid red;
    border-radius: 20px;
}
.products .card .box .btn:hover{
    cursor: pointer;
    background-color: red;
    color: white;
}
/*footer*/

footer{
    background-color: azure;
    height: 10vh;
}

footer p{
    text-align: center;
    line-height: 10vh;
}
footer p a{
    text-decoration: none;
    color: red;
    font-weight: bold;
}
/* resonsive */
@media (max-width: 820px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active::before{
        content: "f00d";
    }

    .navbar.menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background-color: white;
        text-align: center;
        padding-top: 80px;
        transition: all o.3s ease;
    }

    .navbar .menu li{
        display: flex;
        justify-content: center;
    }
}

.team-member{
    margin-bottom: 9rem;
    text-align: center;
    padding: top;
    
} 
.team-member img{
  
    width: 14rem;
    height: 14rem;
    border: 0.5rem solid rgba(0, 0, 0, 0.1);
}
.team-member h4, .team-member .h4{
    margin-top: 1.5rem;
    margin-bottom: 0;
}
       /* pemesanan */

.form-pemesanan{
    display: flex;
    justify-content: center;
    background-image: url("../image/bpk.jpg");
    
}
.form-pemesanan .kotak form{
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-gap: 0 10px;
}
.form-pemesanan .kotak form .input p{
    line-height: 25px;
}
.form-pemesanan .kotak form .input{
    margin: 5px;
}
.form-pemesanan .kotak form .input input{
    width: 300px;
    height: 35px;
    padding: 0 10px;
    border: 2px solid gray;
    background: white;
    outline: none;
    border-radius: 3px;
}
.form-pemesanan .kotak form .Order {
    font-size: 13px;
    color: rgb(234, 17, 17);
    padding: 10px 5px;
    font-weight: 900;
    border: 1px solid rgb(235, 13, 13);
    border-radius: 100px;
    text-align: center;
    text-decoration: none;
    background-color: #bedd10;
    
}
.form-pemesanan p{
    color: rgb(240, 15, 15);
}

    
#input{
    width: 100%;
    margin-bottom: 10px;
}
.form-pemesanan form label{
    text-align: center;
    
    
}
.form-pemesanan form .Order:hover{
    cursor: pointer;
    background-color: red;
    color: white;
}

.tentang, 
.layanan, 
.contact {
    padding: 8rem 7% 1.4rem;
}

.hero-section {
    margin: 0;
    font-family: Arial, sans-serif;
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: left;
    overflow: hidden;
    bottom: -100px;

}

.background-image {
    width: 100%;
    margin-top: 10px;
    height: 80%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-container {
    z-index: 3;
    max-width: 500px; 
    padding: 50px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
    position: absolute;
    left: 50px;
    top: 50%; 
    transform: translateY(-50%); 
    color: white; 
    text-align: justify;
    margin: 10px;
}
.contact{
    background-color: aliceblue;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, auto));
    gap: 3rem;
}
.contact-info h4{
    color: black;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.contact-info p{
    color: gray;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all;
}
.contact-info p:hover{
    color: red;
}
.socia-icon i{
    color: gray;
    margin-left: 10px;
    font-size: 20px;
    transition: all .42s;
}



